# sudo semanage port -a -t http_port_t -p tcp 9101

server {
    listen 9101;
    server_name _;

    access_log /var/log/nginx/node_exporter-access.log;
    error_log /var/log/nginx/node_exporter-error.log;

    location / {
        proxy_pass http://172.20.112.101:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}