# sudo semanage port -a -t http_port_t -p tcp 27017

# MongoDB 프로토콜은 HTTP가 아닌 TCP Stream을 사용
# 따라서 Nginx의 stream 모듈을 사용하여 TCP 트래픽을 중계해야 함
# 이 설정은 외부 요청을 쿠버네티스 클러스터 내부의 MongoDB NodePort로 전달

# MongoDB 서비스를 가리키는 upstream을 정의
upstream k8s-mongodb {
    server 172.20.112.101:32017;
}

# 외부 요청을 수신하여 정의된 upstream으로 전달하는 서버 블록
server {
    # 외부에서 접속할 포트
    # MongoDB 표준 포트인 27017을 사용
    listen 27017;
    proxy_pass k8s-mongodb;
}
